<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>MSY GROUP</title>
</head>
<body>
  <div class="container-main">
  <nav class="top">
    <ul>
      <img src="/Project1/Pictures/logoheader.png" alt="">
      <li><a href="#">Наші цінності</a></li>
      <li><a href="#">Послуги</a></li>
      <li><a href="#">Відгуки</a></li>
      <li><a href="#">Кейси</a></li>
      <button>Контакти</button>
    </ul>
    
  </nav>
  
    <div class="container-middlecard">
      <div class="textmiddle">
      <h1>Хто ми є</h1>
      <p>Ми — агентство, що об’єднує людей
       та компанії, допомагаючи кожному 
       знайти своє місце та можливості
        для розвитку.</p>
        <p>
          Наша місія — допомогти знайти 
          роботу в Європі та відкрити шлях
           до майбутнього.
        </p>
        </div>
        <img id="whowearepic" src="/Project1/Pictures/whoweare.png" alt="">
    </div>
    <div class="container-middlecard2">
      <img src="/Project1/Pictures/ourposlugy.png" alt="">
      <div class="textmiddle2">
        <h1>Наші послуги</h1>
          <p>Ми працюємо для того, щоб 
         зробити процес пошуку роботи та
         розвитку бізнесу максимально 
         простим і результативним.</p>
         </div>
         
    </div>
    <img id="arrow" src="/Project1/Pictures/arrow.png" alt="">
    <div class="container-footercard">
      <h1>Продвижение</h1>
      <p>Реклама, продвижение вашего бренда, страницы, компании.</p>
      <div class="card">
        <img id="socialcard" src="/Project1/Pictures/Ints.png">
        <img id="socialcard" src="/Project1/Pictures/fb.png">
        <img id="socialcard" src="/Project1/Pictures/company.png">
        <img id="socialcard" src="/Project1/Pictures/brand.png">
        <img id="socialcardweb" src="/Project1/Pictures/website.png">
        
      </div>
    </div>

    </div>
    <div class="rewiev">
      <section class="reviews-wrap">
        <h2 class="reviews-title">Отзывы клиентов</h2>

        <div class="reviews-carousel" aria-label="Отзывы клиентов">
          <button class="rc-arrow rc-prev" aria-label="Previous">
            <img class="rc-icon" src="/Project1/Pictures/arrowleft.png" alt="">
          </button>

          <div class="rc-track-wrapper">
            <ul class="rc-track">
              <li class="rc-item">
                <div class="rc-bubble">супер сервис, спасибо за все!</div>
                <img class="rc-avatar" src="/Project1/Pictures/avatar1.png" alt="Александр">
                <div class="rc-name">АЛЕКСАНДР</div>
              </li>
              <li class="rc-item">
                <div class="rc-bubble">За месяц пришло 150 тыс. новых клиентов! Спасибо!</div>
                <img class="rc-avatar" src="/Project1/Pictures/Person1.png" alt="Марина">
                <div class="rc-name">МАРИНА</div>
              </li>
              <li class="rc-item">
                <div class="rc-bubble">Все супер! Спасибо.</div>
                <img class="rc-avatar" src="/Project1/Pictures/Person2.png" alt="Илья">
                <div class="rc-name">ИЛЬЯ</div>
              </li>
              <li class="rc-item">
                <div class="rc-bubble">10/10</div>
                <img class="rc-avatar" src="/Project1/Pictures/Person3.png" alt="Юлия">
                <div class="rc-name">ЮЛИЯ</div>
              </li>
               <li class="rc-item">
                <div class="rc-bubble">10/10</div>
                <img class="rc-avatar" src="/Project1/Pictures/Person4.png" alt="Юлия">
                <div class="rc-name">ЮЛИЯ</div>
              </li>
               <li class="rc-item">
                <div class="rc-bubble">10/10</div>
                <img class="rc-avatar" src="/Project1/Pictures/Person1.png" alt="Юлия">
                <div class="rc-name">ЮЛИЯ</div>
              </li>
              <!-- Add more <li> items if you have more reviews -->
            </ul>
          </div>

          <button class="rc-arrow rc-next" aria-label="Next">
            <img class="rc-icon" src="/Project1/Pictures/arrowright.png" alt="">
          </button>
        </div>
      </section>

    </div>
    <div class="folders">
      <div class="kidfolder">TGI-GROup</div>
      <div class="kidfolder">SACRE COEUR</div>
      <div class="kidfolder">Salesweve</div>
      <div class="kidfolder">zorko</div>
      <div class="kidfolder">glassde</div>
      <div class="kidfolder">multilabel</div>
    </div>
    <div class="contacts">
      <h1>Контакти</h1>
    </div>
  
    




  </div>



</body>
<script src="script.js"></script>
</html>