*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container-main{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav.top{
  /* center the whole nav block on the page */
  max-width: 1120px; /* keeps the nav a fixed maximum width */
  width: 100%;
  margin: 20px auto; /* centers the nav horizontally */
  padding: 10px 70px;
  background-color: #435FBE;
  box-sizing: border-box;
  border-radius: 50px;
}
nav.top img{
  height: 40px;
  margin-right: auto;
}

/* layout for the menu inside the nav */
nav.top ul{
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
}
a{
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 500;
}
/* small visual tweak for the nav button so it doesn't wrap awkwardly */
nav.top button{
  margin-left: 20px;
}
div.container-middlecard img{
  width: 300px;
  height: 300px;
  align-items: right;
}
div.container-middlecard2 img{
  width: 300px;
  height: 250px;
  align-items: right;
}
.container-middlecard{
  display: flex;
  align-items: center;
}
.textmiddle{
  margin-right: 50px;
  width: 390px;
}
.textmiddle2{
  width: 390px;
  margin-left: 50px;
}
.textmiddle p{
  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  text-align: left;
}
.container-middlecard2{
  display: flex;
  align-items: center;
}
#arrow{
    width: 100px;
    position: relative;
    right: 0px;
    bottom: 110px;
    left: 400px;
}

#socialcard{
  width: 300px;
  margin: 10px;
  object-fit: cover;
}
#socialcardweb{
  width: 300px;
  display: block;
  /* make this image span the full grid and center itself */
  grid-column: 1 / -1; /* span both columns */
  justify-self: center; /* center within the grid */
  margin-top: 8px;
}
.card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  justify-items: start; /* default align for grid children */
}

/* ------------------ reviews carousel (NEW) ------------------ */
.rewiev{
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 40px 0 80px;
}
.reviews-wrap{ width: 100%; max-width: 1180px; }
.reviews-title{ font-size: 48px; color: #ffffff; text-align: center; margin-bottom: 18px; }
.reviews-carousel{ position: relative; background: linear-gradient(180deg,#223a6b 0%, #18273d 100%); border-radius: 50px; /* more top padding so bubbles stay inside the rounded container */
  padding: 72px 36px 36px; box-shadow: 0 20px 40px rgba(0,0,0,0.25); }
.reviews-carousel .rc-track-wrapper{ /* allow bubbles to show outside the tight wrapper */
  overflow: visible; /* bubble sits above the track, don't clip it */
  max-width: 980px; margin: 0 auto;
}
.rc-track{ display: flex; gap: 60px; list-style: none; padding: 0; margin: 0; transition: transform 400ms ease; }
.rc-item{ width: 180px; flex: 0 0 auto; text-align: center; color: #fff; position: relative; overflow: visible; }
.rc-avatar{ width: 120px; height: 120px; border-radius: 50%; object-fit: cover; display: block; margin: 18px auto 8px; box-shadow: 0 10px 30px rgba(0,0,0,0.45); }
.rc-name{ font-weight: 700; letter-spacing: 1px; margin-top: 6px; }
.rc-bubble{ position: absolute; top: -40px; left: 50%; transform: translateX(-50%);
  /* make the bubble readable against the dark background */
  background: rgba(255,255,255,0.96);
  color: #0f2a44;
  padding: 12px 18px;
  border-radius: 12px;
  font-size: 13px;
  width: 220px;
  box-shadow: 0 10px 22px rgba(0,0,0,0.25);
}
.rc-bubble::after{ /* small triangle pointer under the bubble */
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -8px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid rgba(255,255,255,0.96);
}
.rc-arrow{ position: absolute; top: 50%; transform: translateY(-50%); width: 64px; height: 64px; border-radius: 50%; border: none; background: rgba(255,255,255,0.96); color: #1b2b4a; font-size: 26px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: transform 220ms ease, background-color 220ms ease, box-shadow 220ms ease; box-shadow: 0 6px 20px rgba(0,0,0,0.28); }
.rc-arrow svg{ display:block; width:26px; height:26px; color: #1b2b4a; filter: drop-shadow(0 6px 14px rgba(0,0,0,0.15)); }
.rc-arrow img.rc-icon{ display:block; width:26px; height:26px; filter: brightness(0) saturate(100%) contrast(120%); }
.rc-prev{ left: -70px; z-index: 60; }
.rc-next{ right: -70px; z-index: 60; }

/* hover / focus states */
.rc-arrow:hover, .rc-arrow:focus{ transform: translateY(-50%) scale(1.06); background: rgba(255,255,255,0.22); box-shadow: 0 8px 22px rgba(0,0,0,0.35); }
.rc-arrow:focus-visible{ outline: 3px solid rgba(255,255,255,0.12); }
.rc-arrow:active{ transform: translateY(-50%) scale(0.98); }

/* responsive tweaks */
@media (max-width: 920px){
  .rc-track { gap: 30px; }
  .rc-item { width: 150px; }
  .rc-bubble { width: 180px; font-size: 11px; }
}
@media (max-width: 520px){
  .reviews-title{ font-size: 30px; }
  .rc-track-wrapper{ max-width: 100%; }
  .rc-track{ gap: 18px; padding-left: 24px; padding-right: 24px; }
  .rc-item{ width: 140px; }
  .rc-prev{ left: 8px; }
  .rc-next{ right: 8px; }
  .rc-arrow{ width:44px; height:44px; }
  .rc-arrow svg, .rc-arrow .rc-icon{ width:20px; height:20px; }
  .reviews-carousel{ border-radius: 36px; padding: 18px; }
}

/* End of carousel styles */
div.container-footercard h1,p{
  text-align: left;
}
.container-footercard{
  max-width: 1120px;
  margin: 0 auto;
  padding: 30px 16px;
  background-color: #303bd5;
  border-radius: 50px;
}
.rc-track-wrapper{ position: relative; }

/* avoid bubbles extending beyond the left/right rounded edges for edge slides */
.reviews-carousel .rc-track .rc-item:first-child .rc-bubble,
.reviews-carousel .rc-track .rc-item:nth-child(2) .rc-bubble{
  left: 36px; /* keep bubble inside left rounded corner */
  transform: translateX(0);
}
.reviews-carousel .rc-track .rc-item:last-child .rc-bubble,
.reviews-carousel .rc-track .rc-item:nth-last-child(2) .rc-bubble{
  left: auto;
  right: 36px; /* keep bubble inside right rounded corner */
  transform: translateX(0);
}